class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int n = nums.length;
        int maxi = Integer.MIN_VALUE;
        for (int num : nums) {
            maxi = Math.max(maxi, num);
        }
        int low = 1;
        int high = maxi;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (value(nums, mid) <= threshold) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }
    private int value(int[] nums, int mid) {
        int count = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            count += Math.ceil((double)(nums[i]) / (double)(mid));
        }
        return count;
    }
}
