class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int low = 0;
        int high = 0;
        for(int pile : piles){
            high = Math.max(high,pile);
        }
        int ans = high;
        while(low<=high){
            int mid = (low+high)/2;
            int totalH = 0;
            for(int pile : piles){
                totalH += Math.ceil((double)pile/mid);
            }
            if(totalH <= h){
                ans = mid;
                high = mid -1;
            }
            else{
                low = mid + 1;
            }
        }
        return low;
    }
}
