class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int count1 = 0,count2 = 0;
        Integer el1 = null,el2 = null;
       for (int i = 0; i < n; i++) {
    if (el1 != null && nums[i] == el1) {
        count1++;
    } else if (el2 != null && nums[i] == el2) {
        count2++;
    } else if (count1 == 0) {
        el1 = nums[i];
        count1 = 1;
    } else if (count2 == 0) {
        el2 = nums[i];
        count2 = 1;
    } else {
        count1--;
        count2--;
    }
}
        count1 = 0;
        count2 = 0;
        for(int i = 0;i<n;i++){
            if(el1 == nums[i] && el1 != null){
                count1++;
            }
            else if(el2 == nums[i] && el2 != null){
                count2++;
            }
        }
            List<Integer> result = new ArrayList<>();
            if(count1>n/3){result.add(el1);}
            if(count2>n/3){result.add(el2);}
            return result;
    }
}
