class Solution {
    public int maxProduct(int[] nums) {
        int n = nums.length;
        int left = 1;
        int right = 1;
        int ans = Integer.MIN_VALUE;
        for(int i = 0;i<n;i++){
            if(left == 0){
                left = 1;
            }
            if(right == 0){
                right = 1;
            }
            left = left * nums[i];
            right = right * nums[n-i-1];
            int max = Math.max(left,right);
            ans = Math.max(ans,max);
        }
        return ans;
    }
}
